# Generated by Django 2.1.4 on 2018-12-19 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0002_auto_20181219_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quote',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date entered'),
        ),
    ]
